#MAKE SURE TO SETUP YOUR .env FILE

#MAIN SERVER PORT
PORT=3000

#PASSWORD FOR YOUR DATABASE(postgresql)
PASSWORD=0000

#SECRET KEY FOR JWT AUTH
SECRET=secretExemple

#API KEY FROM THEOPENWEATHER SITE(this is mine for example)
API_KEY=723ca64927535b20437a4d2d07490252